<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dierenlijst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar">
        <a href="#"><img class="logo" style="width: 150px;height: 135px;" src="images/Plan Your Visit-Direcions & Parking.jpeg" alt="logo"></a>
        <div class="topphrase">san diego zoo</div>
        <ul id="navbar">
            <li><a class="active" href=" ">home</a></li>
            <li><a href="">News</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="javascript:void(0)">products</a>
                <div class="dropdown-content">
                    <a href="#">link1</a>
                    <a href="#">link2</a>
                    <a href="#">link3</a>
                </div>
            </li>
            <li><a href="">about</a></li>
        </ul>
    </div>
    <div class="animallist">
        <div class="Cheetah">
            <h1 style="float: left; padding-top: 200px;padding-left: 260px;">Het jachtluipaard.</h1>         <div id=br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div> 
            <img src="images/jachtluipaard.png" style="width: 500px;float:left;padding-left: 300px;background-color: rgb(96, 223, 124);">
            <p style="float: left; padding-left: 300px;padding-right: 260px;">Hij is slank, flexibel en gespierd gebouwd, als een hazewindhond, met een krachtige borst, een lange staart en voor een katachtige zeer lange poten, waarmee hij zich hard kan afzetten. De botten van een cheeta zijn licht en flexibel.</p>
        </div>
        <div class="capybara" style="float: right;padding-right: 100px;padding-top: -100px;">
            <h1> De capibara</h1>
        </div> 
    </div>
</body>
</html>