body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(96, 223, 124);
    min-height: 400vh;
}
background-image{
    height: max-content;
    width: max-content;
}
img{
    background-color:rgb(42, 152, 20);;
}
.topbar{
    background-color: rgb(42, 152, 20);
}
.logo {
	width:	80px;
	height:	80px;
	float:	left;
}

.topphrase {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
	font-family:	courier;
	font-size:		40px;
	color:			rgb(255, 255, 255);
	padding-right:	40px;
    padding-left: 22px;
	float: 			right;
    background-color: rgb(42, 152, 20);
}

ul {
    
    list-style-type:	none;
	margin:				0;
	padding:			0;
    background-color: 	rgb(42, 152, 20);
}

li {
    float: 	left;
    background-color: 	rgb(42, 152, 20);
}

li a.active {
	background-color: 	rgb(30, 65, 95);
}

li a, .dropbtn {
    display:			inline-block;
    color:				white;
    text-align:			center;
    padding:			14px 16px;
    text-decoration:	none;
	width:				80px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:	rgb(30, 65, 95);
}

.dropdown {
    display:	inline-block;
	position:	relative;
}

.dropdown-content {
    display: 			none;
    position: 			absolute;
    background-color: 	rgb(255, 255, 255);
    width: 				160px;
    box-shadow: 		5px 10px 10px rgba(0,0,0,0.3);
	z-index: 			1;
}

.dropdown-content a {
    color: 				black;
    padding: 			12px 16px;
    text-decoration: 	none;
    display: 			block;
    text-align: 		left;
	width:				128px;
	z-index: 			1;
}

.dropdown-content a:hover {
	background-color: 	rgb(140, 185, 220);
}

.dropdown:hover .dropdown-content {
    display:	block;
}
.animallist{
    background-color: rgb(96, 223, 124);
}
